errors.tailleLibelle=Erreur dans la taille du libell\u00E9
etudiantAjoute.dateNaissanceEtu=Date de naissance: 
etudiantAjoute.nomEtu=Nom de l'\u00E9tudiant: 
etudiantAjoute.numEtudiant=Num\u00E9ro \u00E9tudiant: 
etudiantAjoute.prenomEtu=Pr\u00E9nom de l'\u00E9tudiant: 
formAjouterEtu.dateNaissance=Date de naissance: 
formAjouterEtu.nom=Nom de l'\u00E9tudiant: 
formAjouterEtu.numEtudiant=Num\u00E9ro \u00E9tudiant: 
formAjouterEtu.prenom=pr\u00E9nom de l'\u00E9tudiant: 
formAjouterEtudiant.titre=Ajouter un \u00E9tudiant
formAjouterFormation.nomProf=Libell\u00E9 de la fili\u00E8re: 
formAjouterProf.dateNaissance=Date de naissance: 
formAjouterProf.nom=Nom du prof: 
formAjouterProf.prenom=Pr\u00E9nom du prof: 
formAjouterProf.retourMenu=Retourner au menu
formAjouterProf.titre=Ajout Prof
formationAjoutee.libelle=Libell\u00E9: 
formationAjoutee.responsable=Prof responsable: 
menu.ajouterEtudiant=Ajouter un \u00E9tudiant
menu.ajouterFormation=Ajouter une formation
menu.ajouterProf=Ajouter un prof
menu.header=Menu de gestion de l'universit\u00E9
menu.titre=Menu Gestion Universit\u00E9
profAjoute.dateNaissance=N\u00E9 le: 
profAjoute.dateNaissanceProf=Date de naissance: 
profAjoute.id=ID du prof: 
profAjoute.nomProf=Nom du prof: 
profAjoute.prenomProf=Pr\u00E9nom du prof: 