option domain-name-servers 194.167.0.65;
option broadcast-address 194.167.0.127;
option subnet-mask 255.255.255.192;
default-lease-time 600; # Bail de 10 minutes
max-lease-time 1200; # Bail max de 20 minutes

ddns-update-style none;


subnet 194.167.0.64 netmask 255.255.255.192 {

  range 194.167.0.73 194.167.0.126;

  option routers 194.167.0.69;

}

host dns {
  hardware ethernet ea:38:97:9c:0a:62;
  fixed-address 194.167.0.70;
}

host www {
  hardware ethernet 0a:5d:cf:21:93:a5;
  fixed-address 194.167.0.71;
}

host ssh {
  hardware ethernet aa:ac:f8:08:fe:8b;
  fixed-address 194.167.0.72;
}
