<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">
    <servlet>
        <servlet-name>ChefdOrchestre</servlet-name>
        <servlet-class>servlet.ChefdOrchestre</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ajoutEtudiant</servlet-name>
        <servlet-class>servlet.AjoutEtudiant</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ChefdOrchestre</servlet-name>
        <url-pattern>/control</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ajoutEtudiant</servlet-name>
        <url-pattern>/ajoutEtu</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>menu.jsp</welcome-file>
    </welcome-file-list>
</web-app>