<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Animaux</title>
  <base href="/"> <!-- Le slash est la racine de la navigation -->
  <!-- Latest compiled and minified bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
  <footer>Ali EDDBALI | Crédit textes et photos : <a href="http://www.mes-figurines.fr/">www.mes-figurines.fr</a></footer>
</body>
</html>
