RM(1)			FreeBSD	General	Commands Manual			 RM(1)

NAME
     rm, unlink	-- remove directory entries

SYNOPSIS
     rm	file ...

DESCRIPTION
     The rm utility attempts to	remove the non-directory type files specified
     on	the command line.  If the permissions of the file do not permit	writ-
     ing, and the standard input device	is a terminal, the user	is prompted
     (on the standard error output) for	confirmation.

EXIT STATUS
     The rm utility exits 0 if all of the named	files or file hierarchies were
     removed, or if the	-f option was specified	and all	of the existing	files
     or	file hierarchies were removed.	If an error occurs, rm exits with a
     value >0.