option subnet-mask 255.255.0.0;
default-lease-time 3600;
max-lease-time 86400;
ddns-update-style none;

subnet 10.2.0.0 netmask 255.255.0.0{
	range 10.2.0.1 10.2.0.253;
	option routers 10.2.0.254;
}



