LAB_DESCRIPTION="lab TPsec M1"
LAB_VERSION=2
LAB_AUTHOR="Nicolas Ollinger"
LAB_EMAIL=nicolas.ollinger@univ-orleans.fr

alice[0]="lana"
bob[0]="lanb"

boxa[0]="lana"
boxa[1]="colla"

ispa[1]="colla"
ispa[0]="rezo"
ispa[con0]=none

boxb[0]="lanb"
boxb[1]="collb"
boxb[con0]=none
ispb[1]="collb"
ispb[0]="rezo"
ispb[con0]=none

oscar[0]="rezo"
oscar[mem]=128

perdu[0]="rezo"
perdu[1]="8.8.8.8"
perdu[mem]=128

dnsroot[0]="rezo"
dnsroot[1]="192.203.230.10"
dnsroot[con0]=none

dnscom[0]="rezo"
dnscom[1]="42.13.37.42"
dnscom[con0]=none

dnsnet[0]="rezo"
dnsnet[1]="54.16.64.54"
dnsnet[con0]=none

jmail[0]="rezo"
jmail[1]="173.194.66.108"
jmail[con0]=none

cold[0]="rezo"
cold[1]="213.186.33.5"
cold[con0]=none

