S = [libre, occupe]{
	etat=2;
	init=0;
	0=occupe;
	1=libre;

	0->1[V];
	1->0[P];
};;

SA = [A0, A1, A2, A3]{
	etat=4;
	init=0;
	0=A0;
	1=A1;
    2=A2;
    3=A3;

    0->3[TV];
	0->1[V];
    1->2[V];
    2->3[V];
	1->0[P];
    2->1[P];
    3->2[P];
};;

P = [OUI, NON]{
	etat=2;
	init=0;
	0=NON;
	1=OUI;

	0->1[PS];
	1->0[VS];
};;

PA = [OUI, NON]{
	etat=2;
	init=1;
	0=NON;
	1=OUI;

	0->1[PS];
	1->0[VS];
};;


Systeme = <SA sA, S sB, S sC, S sD, S sE, PA A, P B, P C, P D, P E, P F> {
    <TV, _, _, _, _, VS, _, _, _, _, _>;
    <P, _, _, _, _, _, PS, _, _, _, _>;
    <P, _, _, _, _, _, _, PS, _, _, _>;
    <P, _, _, _, _, _, _, _, PS, _, _>;
    <_, V, _, _, _, _, VS, _, _, _, _>;
    <_, _, V, _, _, _, _, VS, _, _, _>;
    <_, _, _, V, _, _, _, _, VS, _, _>;
    <_, P, P, _, _, _, _, _, _, PS, _>;
    <_, _, _, _, V, _, _, _, _, VS, _>;
    <_, _, _, P, P, _, _, _, _, _, PS>;
    
};;

todot solution4vrai.dot Systeme;;