LAB_DESCRIPTION="un petit réseau"
LAB_VERSION=1
LAB_AUTHOR="Louis Label"
LAB_EMAIL="louis.label@laposte.net"
machines="pc11 pc12 pc21 pc22 rt1"

rt1[0]="hubA"
rt1[1]="hubB"

pc11[0]="hubA"
pc12[0]="hubA"
pc21[0]="hubB"
pc22[0]="hubB"

