Listen 0.0.0.0:80 0.0.0.0:443
Servername 8.8.8.8:80

LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so

DocumentRoot /var/www
DefaultType text/html
SetEnv no-gzip 1

<VirtualHost *:443>
   ServerName www.perdu.com
   SSLEngine on
   SSLCertificateFile "/etc/apache2/dacert.pem"
   SSLCertificateKeyFile "/etc/apache2/dakey.pem"
</VirtualHost>
