/*Fermier ou loup */
S1=[g,d] {
	  etat=2;
	  init=0;
	  0=g;
	  1=d;
	  0->1 [inc];
	  1->0 [dec];
};;

/* deux poules */
S2=[g,d] {
	 etat=3;
	 init=0;
	 0=g;
	 1=g,d;
	 2=d;
	 0->1 [inc];
	 1->2 [inc];
	 1->0 [dec];
	 2->1 [dec];
};;

systeme = <S1 f,S1 l, S2 p> {
	<inc,_,_>;
	<inc,inc,_>;
	<inc,_,inc>;
	<dec,_,_>;
	<dec,dec,_>;
	<dec,_,dec>;
};;


reduit = systeme | (f.g && !(l.d && p.d)) || (f.d && !(l.g && p.g));;

solution = reduit -> f.d && l.d && !p.g;;
todot solution.dot solution;;





