C1=[g,d]{
	etat=2;
	init=0;
	0=g;
	1=d;
	0->1 [inc];
	1->0 [dec];
};;

C2=[g,gd,d]{
	etat=3;
	init=0;
	0=g;
	1=gd;
	2=d;
	0->1 [inc];
	1->2 [inc];
	2->1 [dec];
	1->0 [dec];
	
};;

M=[n0,n1,n2,n3] {
	  etat=4;
	  init=0;
	  0=n0;
	  1=n1;
	  2=n2;
	  3=n3;
	  0->1 [inc];
	  1->2 [inc];
	  2->3 [inc];
	  3->2 [dec];
	  2->1 [dec];
	  1->0 [dec];
	  0->2 [inc];
	  1->3 [inc];
	  3->1 [dec2];
	  2->0 [dec2];
};;


systeme = <S1 c1, S2 c2,M m> {
	<inc,_,_>;
	<inc,inc,_>;
	<inc,_,inc>;
	<dec,_,_>;


};;


reduit = systeme | (f.g && !((l.d && p.d)|| (p.d && s.d))) || (f.d && !((l.g && p.g) || (p.g && s.g)));;

solution = reduit -> f.d && l.d && p.d && s.d;;
todot solution3.dot solution;;





