<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="connexion" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ConnexionVue">
   <children>
      <Label prefHeight="17.0" prefWidth="44.0" text="LOGIN" />
      <TextField fx:id="pseudo"/>
      <Label text="MOT DE PASSE" />
      <PasswordField fx:id="mdp" />
      <HBox alignment="TOP_CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#runConnexion" prefWidth="100.0" text="Connexion" />
            <Button mnemonicParsing="false" onAction="#runInscription" prefWidth="100.0" text="Inscription">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
