LAB_DESCRIPTION="TP Protocole RIP"
LAB_VERSION=2.2
LAB_AUTHOR="Département Informatique - Université d'Orléans"
LAB_EMAIL=sophie.robert@univ-orleans.fr
LAB_WEB=http://www.univ-orleans.fr/sciences/info

machines="r1 r2 r3 pc1 pc2 pc3"

r1[0]="hubA"
r1[1]="hubd"
r1[2]="hube"

r2[0]="hubB"
r2[1]="hubd"
r2[2]="hubf"

r3[0]="hubC"
r3[1]="hube"
r3[2]="hubf"

pc1[0]="hubA"

pc2[0]="hubB"

pc3[0]="hubC"
